<%@ Control Language="VB" AutoEventWireup="false" CodeFile="TemplateMainLowerButtons.ascx.vb"
    Inherits="WIP2_RightCleanSideJOB2008FromInetpub_CleanSIDEJOB2008_common_MainUpperButtons2" %>
<link rel="stylesheet" type="text/css" href="http://www.haithem-araissia.com/WIP2/RightCleanSideJOB2008FromInetpub/CleanSIDEJOB2008/_assets/css/TemplateMainLowerStyleSheet.css" />
<div id="footer_wrapper">
    <div id="footer">
        <table style="width: 960px;" align="center">
            <tr>
                <td style="padding: 10px; width: 230px">
                    <h2 id="H2Company">
                        <asp:Label ID="CompanyLabel" runat="server" Text="<%$ Resources:Resource, Company %>"
                            Font-Bold="True" Font-Size="Large"></asp:Label></h2>
                    <div id="CompanyPanel" style="background-color: #FFFFFF; text-align: center; border-right-style: solid;
                        border-left-style: solid; border-right-width: 2px; border-left-width: 2px; border-right-color: #666666;
                        border-left-color: #666666;">
                        <table align="center">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="AboutUSHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/AboutUS.aspx"
                                        Text="<%$ Resources:Resource, AboutUS %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="PrivacyHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Privacy.aspx"
                                        Text="<%$ Resources:Resource, Privacy %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="SiteMapHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/SiteMap.aspx"
                                        Text="<%$ Resources:Resource, SiteMap %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="ContactUSHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/ContactUS.aspx"
                                        Text="<%$ Resources:Resource, ContactUS %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 2px; margin-right: 0px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 3px; margin-right: 1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 4px; margin-right: 2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 4px solid #666666; border-right: 4px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 8px; margin-right: 6px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                </td>
                <td style="padding: 10px; width: 230px">
                    <h2 id="H2Developer">
                        <asp:Label ID="DeveloperLabel" runat="server" Text="<%$ Resources:Resource, Developer %>"
                            Font-Bold="True" Font-Size="Large"></asp:Label></h2>
                    <div id="DeveloperPanel" style="background-color: #FFFFFF; text-align: center; border-right-style: solid;
                        border-left-style: solid; border-right-width: 2px; border-left-width: 2px; border-right-color: #666666;
                        border-left-color: #666666;">
                        <table align="center">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="APIDocumentationHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/APIDocumentation.aspx"
                                        Text="<%$ Resources:Resource, APIDocumentation %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <br />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 2px; margin-right: 0px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 3px; margin-right: 1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 4px; margin-right: 2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 4px solid #666666; border-right: 4px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 8px; margin-right: 6px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                </td>
                <td style="padding: 10px; width: 230px">
                    <h2 id="H2Subscribe">
                        <asp:Label ID="SubscribeLabel" runat="server" Text="<%$ Resources:Resource, Subscribe %>"
                            Font-Bold="True" Font-Size="Large"></asp:Label></h2>
                    <div id="SubscribePanel" style="background-color: #FFFFFF; text-align: center; border-right-style: solid;
                        border-left-style: solid; border-right-width: 2px; border-left-width: 2px; border-right-color: #666666;
                        border-left-color: #666666;">
                        <table align="center">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="SubscriptionHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Subscribe.aspx"
                                        Text="<%$ Resources:Resource, Subscription %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="NewsLetterHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/NewsLetter.aspx"
                                        Text="<%$ Resources:Resource, NewsLetter %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>

                                    <asp:ImageButton ID="FacebookImageButton" runat="server" Height="14px" ImageUrl="../_assets/img/Facebook.png"
                                        Width="14px" />
                                   
                                    &nbsp;<br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                 <asp:ImageButton ID="TwetterImageButton" runat="server" Height="14px" ImageUrl="../_assets/img/Twitter-icon.png"
                                        Width="14px"  />
                                          &nbsp;<br />
                                        </td>
                                        </tr>
                        </table>
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 2px; margin-right: 0px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 3px; margin-right: 1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 4px; margin-right: 2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 4px solid #666666; border-right: 4px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 8px; margin-right: 6px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                </td>
                <td style="padding: 10px; width: 230px">
                    <h2 id="H2Advertise">
                        <asp:Label ID="AdvertiseLabel" runat="server" Text="<%$ Resources:Resource, Advertise %>"
                            Font-Bold="True" Font-Size="Large"></asp:Label></h2>
                    <div id="AdvertisePanel" style="background-color: #FFFFFF; text-align: center; border-right-style: solid;
                        text-align: center; border-left-style: solid; border-right-width: 2px; border-left-width: 2px;
                        border-right-color: #666666; border-left-color: #666666;">
                        <table align="center">
                            <tr>
                                <td>
                                    <asp:HyperLink ID="ProductHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Product.aspx"
                                        Text="<%$ Resources:Resource, Product %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="BusinessHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Business.aspx"
                                        Text="<%$ Resources:Resource, Business %>"></asp:HyperLink>
                                    <br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="NewsLetterHyperLink2" runat="server" NavigateUrl="~/NotAuthenticated/NewsLetter2.aspx"
                                        Text="<%$ Resources:Resource, NewsLetter %>"></asp:HyperLink><br />
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <asp:HyperLink ID="EblastHyperLink" runat="server" NavigateUrl="~/NotAuthenticated/Eblast.aspx"
                                        Text="<%$ Resources:Resource, EBlast %>"></asp:HyperLink><br />
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 0px; margin-right: -2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 1px; margin-right: -1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 2px; margin-right: 0px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 3px; margin-right: 1px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 4px; margin-right: 2px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 4px solid #666666; border-right: 4px solid #666666;">
                    </div>
                    <div style="background-color: #666666; margin-left: 8px; margin-right: 6px; height: 1px;
                        font-size: 1px; overflow: hidden; border-left: 1px solid #666666; border-right: 1px solid #666666;">
                    </div>
                </td>
            </tr>
        </table>
        <div id="footercontent" style="text-align: center">
            <label id="copyrightlabel" runat="server">
            </label>
            <label id="yoursidejoblabel" style="font-family: Andy; font-weight: bold; color: #800000">
                YourSideJob.com</label>
        </div>
        <div class="cleaner">
        </div>
    </div>
</div>
